is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorSample
build_property.RootNamespace = BlazorSample
build_property.ProjectDir = E:\Yogesh\Prac\C#\BlazorSample\BlazorSample\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Yogesh\Prac\C#\BlazorSample\BlazorSample
build_property._RazorSourceGeneratorDebug = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Pages/Movies/IndividualMovie.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXEluZGl2aWR1YWxNb3ZpZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Pages/Movies/MoviesComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzXE1vdmllc0NvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w5bpsn6vfr

[E:/Yogesh/Prac/C\#/BlazorSample/BlazorSample/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nsctf7l4ry
